{
  "_args": [
    [
      {
        "raw": "react-native-stopwatch-timer",
        "scope": null,
        "escapedName": "react-native-stopwatch-timer",
        "name": "react-native-stopwatch-timer",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/owc/Desktop/camera/SNP/camera"
    ]
  ],
  "_from": "react-native-stopwatch-timer@latest",
  "_id": "react-native-stopwatch-timer@0.0.19",
  "_inCache": true,
  "_location": "/react-native-stopwatch-timer",
  "_nodeVersion": "7.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-native-stopwatch-timer-0.0.19.tgz_1494836050258_0.48562062345445156"
  },
  "_npmUser": {
    "name": "michaeljstevens",
    "email": "michaeljstevens@zoho.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-stopwatch-timer",
    "scope": null,
    "escapedName": "react-native-stopwatch-timer",
    "name": "react-native-stopwatch-timer",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-stopwatch-timer/-/react-native-stopwatch-timer-0.0.19.tgz",
  "_shasum": "eb21afdf91f210aca7409c550ffe9b92a44957d7",
  "_shrinkwrap": null,
  "_spec": "react-native-stopwatch-timer",
  "_where": "/Users/owc/Desktop/camera/SNP/camera",
  "author": {
    "name": "Michael Stevens"
  },
  "bugs": {
    "url": "https://github.com/michaeljstevens/react-native-stopwatch-timer/issues"
  },
  "dependencies": {},
  "description": "A stopwatch/timer component for React Native.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "eb21afdf91f210aca7409c550ffe9b92a44957d7",
    "tarball": "https://registry.npmjs.org/react-native-stopwatch-timer/-/react-native-stopwatch-timer-0.0.19.tgz"
  },
  "gitHead": "30cab5ab78252fc4ea5ecd14c60122f4b294b386",
  "homepage": "https://github.com/michaeljstevens/react-native-stopwatch-timer#readme",
  "keywords": [
    "react-native",
    "stopwatch",
    "timer"
  ],
  "maintainers": [
    {
      "name": "michaeljstevens",
      "email": "michaeljstevens@zoho.com"
    }
  ],
  "name": "react-native-stopwatch-timer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeljstevens/react-native-stopwatch-timer.git"
  },
  "scripts": {},
  "version": "0.0.19"
}
